{
  "name": "waqt",
  "productName": "Waqt",
  "version": "1.0.2",
  "description": "View Islamic prayer times for a specified location",
  "homepage": "https://arafatamim.github.io/projets/waqt",
  "repository": {
    "type": "git",
    "url": "https://github.com/arafatamim/waqt"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Tamim Arafat <tamim.arafat@gmail.com>",
  "license": "MIT",
  "build": {
    "appId": "com.tamim.waqt",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "utility"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^2.0.0"
  },
  "devDependencies": {
    "electron-builder": "^20.15.1",
    "electron-reloader": "^0.2.0"
  }
}
